{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Green text signifies user input\
Tests the remove methods for Bus, Car, and Motorcycle\cf0 \
\
Would you like to use the default values (enter d if so) or would you like to enter your own values (enter e if so)?\
\pard\pardeftab720\partightenfactor0
\cf3 d\cf0 \
\
The Parking Garage\
Level0: llllllcccc cccccccccc ccccmmmmmm \
Level1: llllllcccc cccccccccc ccccmmmmmm \
Level2: llllllcccc cccccccccc ccccmmmmmm \
Level3: llllllcccc cccccccccc ccccmmmmmm \
Level4: llllllcccc cccccccccc ccccmmmmmm \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 p\cf0 \
\
Would you like to park a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 b\cf0 \
\
Parking a bus\
Level0: BBBBBlcccc cccccccccc ccccmmmmmm \
Level1: llllllcccc cccccccccc ccccmmmmmm \
Level2: llllllcccc cccccccccc ccccmmmmmm \
Level3: llllllcccc cccccccccc ccccmmmmmm \
Level4: llllllcccc cccccccccc ccccmmmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 p\cf0 \
\
Would you like to park a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 b\cf0 \
\
Parking a bus\
Level0: BBBBBlcccc cccccccccc ccccmmmmmm \
Level1: BBBBBlcccc cccccccccc ccccmmmmmm \
Level2: llllllcccc cccccccccc ccccmmmmmm \
Level3: llllllcccc cccccccccc ccccmmmmmm \
Level4: llllllcccc cccccccccc ccccmmmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 p\cf0 \
\
Would you like to park a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 b\cf0 \
\
Parking a bus\
Level0: BBBBBlcccc cccccccccc ccccmmmmmm \
Level1: BBBBBlcccc cccccccccc ccccmmmmmm \
Level2: BBBBBlcccc cccccccccc ccccmmmmmm \
Level3: llllllcccc cccccccccc ccccmmmmmm \
Level4: llllllcccc cccccccccc ccccmmmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 p\cf0 \
\
Would you like to park a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 b\cf0 \
\
Parking a bus\
Level0: BBBBBlcccc cccccccccc ccccmmmmmm \
Level1: BBBBBlcccc cccccccccc ccccmmmmmm \
Level2: BBBBBlcccc cccccccccc ccccmmmmmm \
Level3: BBBBBlcccc cccccccccc ccccmmmmmm \
Level4: llllllcccc cccccccccc ccccmmmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 p\cf0 \
\
Would you like to park a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 b\cf0 \
\
Parking a bus\
Level0: BBBBBlcccc cccccccccc ccccmmmmmm \
Level1: BBBBBlcccc cccccccccc ccccmmmmmm \
Level2: BBBBBlcccc cccccccccc ccccmmmmmm \
Level3: BBBBBlcccc cccccccccc ccccmmmmmm \
Level4: BBBBBlcccc cccccccccc ccccmmmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 r\cf0 \
\
Would you like to remove a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 b\cf0 \
\
Removing a bus\
Level0: llllllcccc cccccccccc ccccmmmmmm \
Level1: BBBBBlcccc cccccccccc ccccmmmmmm \
Level2: BBBBBlcccc cccccccccc ccccmmmmmm \
Level3: BBBBBlcccc cccccccccc ccccmmmmmm \
Level4: BBBBBlcccc cccccccccc ccccmmmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 r\cf0 \
\
Would you like to remove a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 c\cf0 \
\
Sorry, there are no cars to remove\
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 r\cf0 \
\
Would you like to remove a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 m\cf0 \
\
Sorry, there are no motorcycles to remove\
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 r\cf0 \
\
Would you like to remove a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 b\cf0 \
\
Removing a bus\
Level0: llllllcccc cccccccccc ccccmmmmmm \
Level1: llllllcccc cccccccccc ccccmmmmmm \
Level2: BBBBBlcccc cccccccccc ccccmmmmmm \
Level3: BBBBBlcccc cccccccccc ccccmmmmmm \
Level4: BBBBBlcccc cccccccccc ccccmmmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 r\cf0 \
\
Would you like to remove a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 b\cf0 \
\
Removing a bus\
Level0: llllllcccc cccccccccc ccccmmmmmm \
Level1: llllllcccc cccccccccc ccccmmmmmm \
Level2: llllllcccc cccccccccc ccccmmmmmm \
Level3: BBBBBlcccc cccccccccc ccccmmmmmm \
Level4: BBBBBlcccc cccccccccc ccccmmmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 r\cf0 \
\
Would you like to remove a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 b\cf0 \
\
Removing a bus\
Level0: llllllcccc cccccccccc ccccmmmmmm \
Level1: llllllcccc cccccccccc ccccmmmmmm \
Level2: llllllcccc cccccccccc ccccmmmmmm \
Level3: llllllcccc cccccccccc ccccmmmmmm \
Level4: BBBBBlcccc cccccccccc ccccmmmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 r\cf0 \
\
Would you like to remove a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 b\cf0 \
\
Removing a bus\
Level0: llllllcccc cccccccccc ccccmmmmmm \
Level1: llllllcccc cccccccccc ccccmmmmmm \
Level2: llllllcccc cccccccccc ccccmmmmmm \
Level3: llllllcccc cccccccccc ccccmmmmmm \
Level4: llllllcccc cccccccccc ccccmmmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 r\cf0 \
\
Would you like to remove a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 b\cf0 \
\
Sorry, there are no busses to remove\
\
Would you like to continue? [y/n]\
\cf3 n\cf0 \
\
Have a good day!\
}