{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Green text signifies user input\
Tests the custom garage size and parks and removes a Bus, Car, and Motorcycle\cf0 \
\
Would you like to use the default values (enter d if so) or would you like to enter your own values (enter e if so)?\
\pard\pardeftab720\partightenfactor0
\cf3 e\cf0 \
\
How many levels would you like in the garage?\
\cf3 5\cf0 \
\
How many parking spots would you like per level? (value needs to be divisible by 5)\
\cf3 21\cf0 \
\
Invalid input. Enter a value that is divisible by 5\
\cf3 25\cf0 \
\
How many spots would you like per row?\
\cf3 5\cf0 \
\
The Parking Garage\
Level0: lllll ccccc ccccc ccccc mmmmm \
Level1: lllll ccccc ccccc ccccc mmmmm \
Level2: lllll ccccc ccccc ccccc mmmmm \
Level3: lllll ccccc ccccc ccccc mmmmm \
Level4: lllll ccccc ccccc ccccc mmmmm \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 p\cf0 \
\
Would you like to park a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 b\cf0 \
\
Parking a bus\
Level0: BBBBB ccccc ccccc ccccc mmmmm \
Level1: lllll ccccc ccccc ccccc mmmmm \
Level2: lllll ccccc ccccc ccccc mmmmm \
Level3: lllll ccccc ccccc ccccc mmmmm \
Level4: lllll ccccc ccccc ccccc mmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 p\cf0 \
\
Would you like to park a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 c\cf0 \
\
Parking a car\
Level0: BBBBB Ccccc ccccc ccccc mmmmm \
Level1: lllll ccccc ccccc ccccc mmmmm \
Level2: lllll ccccc ccccc ccccc mmmmm \
Level3: lllll ccccc ccccc ccccc mmmmm \
Level4: lllll ccccc ccccc ccccc mmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 p\cf0 \
\
Would you like to park a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 m\cf0 \
\
Parking a motorcycle\
Level0: BBBBB CMccc ccccc ccccc mmmmm \
Level1: lllll ccccc ccccc ccccc mmmmm \
Level2: lllll ccccc ccccc ccccc mmmmm \
Level3: lllll ccccc ccccc ccccc mmmmm \
Level4: lllll ccccc ccccc ccccc mmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 r\cf0 \
\
Would you like to remove a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 b\cf0 \
\
Removing a bus\
Level0: lllll CMccc ccccc ccccc mmmmm \
Level1: lllll ccccc ccccc ccccc mmmmm \
Level2: lllll ccccc ccccc ccccc mmmmm \
Level3: lllll ccccc ccccc ccccc mmmmm \
Level4: lllll ccccc ccccc ccccc mmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 r\cf0 \
\
Would you like to remove a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 c\cf0 \
\
Removing a car\
Level0: lllll cMccc ccccc ccccc mmmmm \
Level1: lllll ccccc ccccc ccccc mmmmm \
Level2: lllll ccccc ccccc ccccc mmmmm \
Level3: lllll ccccc ccccc ccccc mmmmm \
Level4: lllll ccccc ccccc ccccc mmmmm \
\
Would you like to continue? [y/n]\
\cf3 y\cf0 \
\
Would you like to park or remove from the garage? (enter p for park or r for remove)\
\cf3 r\cf0 \
\
Would you like to remove a car, bus, or motorcycle? (enter c for car, b for bus, or m for motorcycle)\
\cf3 m\cf0 \
\
Removing a motorcycle\
Level0: lllll ccccc ccccc ccccc mmmmm \
Level1: lllll ccccc ccccc ccccc mmmmm \
Level2: lllll ccccc ccccc ccccc mmmmm \
Level3: lllll ccccc ccccc ccccc mmmmm \
Level4: lllll ccccc ccccc ccccc mmmmm \
\
Would you like to continue? [y/n]\
\cf3 n\cf0 \
\
Have a good day!\
}